{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QP4TVT43\\SQLEXPRESS;Database=ElectricStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "Secretkey": "sk_test_51IyzllDVvVBvUvHaPHpbpCYpBGnXe8dC5aPpFeBZIt8dnuLEy41etinlCtF6ctHrqNdTOVmpMQYUSLMd6B9tdhJ900G2pvNasj",
    "Publishablekey": "pk_test_51IyzllDVvVBvUvHavEHZQ3mv9etVNKDzYWZPsbdpz0gNGyGEupGy3ljKmx6Df3El2RHbTUpqvw3ClBZgPqhcbN0E00mjZMMP88"

  }
}
